# jagandeep-karaoke-4171a864b732

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jagandeep/igotvkaraoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagandeep/igotvkaraoke/Activities/: BaseActivity.java  HomeActivity.java  KaraokeActionActivity.java  KaraokePlayerActivity.java  LoginActivity.java  SettingActivity.java
app/src/main/java/com/example/jagandeep/igotvkaraoke/Adapters/: KaraokeGridCellAdapter.java  KaraokeRecyclerAdapter.java
app/src/main/java/com/example/jagandeep/igotvkaraoke/ApplicationUpdate/: AutoUpdateApk.java
app/src/main/java/com/example/jagandeep/igotvkaraoke/DataModel/: AssetsDataModel.java  KaraokeBuilderDataModel.java  KaraokeDataModel.java  VideoOnDemandCodec.java  VideoOnDemandInformation.java
app/src/main/java/com/example/jagandeep/igotvkaraoke/NetworkClasses/: ApiClient.java  ApplicationConfig.java  ApplicationConstants.java  CallBacks.java  GetAssetsFolderRequest.java  GetAssetsService.java  KaraokeBuilderRequest.java  KaraokeBuilderService.java  KaraokeRequest.java  KaraokeStatusCheckRequest.java  KaraokeStatusCheckService.java  ServiceCallBack.java  karoakeService.java
app/src/main/java/com/example/jagandeep/igotvkaraoke/Utility/: IGOTVExoplayer.java  InstallAPKUtils.java  JavascriptListner.java  LogUtils.java  NavigationInterface.java  Utility.java
app/src/main/res/drawable/: alert_background.xml  shape_three.xml  white_border_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_karaoke_action.xml  activity_karaoke_player.xml  activity_login.xml  activity_setting.xml  custom_alert.xml  karaoke_filter_grid.xml  karaoke_recycler_adapter.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/jagandeep/igotvkaraoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
