buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.jagandeep.igotvkaraoke"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.github.kobakei:centereddrawablebutton:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    testCompile 'junit:junit:4.12'
}
